## You should run it firstly:
## kubectl port-forward -n ee-cd svc/el-internal 8080

########################
### push tidb oci artifacts
POST http://127.0.0.1:8080 HTTP/1.1
Content-Type: application/json

{
    "type": "PUSH_ARTIFACT",
    "event_data": {
        "resources": [
            {
                "digest": "sha256:6efdf19e78f53389153a1b7351168ee81a15ca2aa25a157fd47a714b5dcf14e4",
                "tag": "master-1fc92b3_linux_amd64",
                "resource_url": "hub.pingcap.net/pingcap/tidb/package:master-1fc92b3_linux_amd64"
            }
        ],
        "repository": {
            "name": "tidb/package",
            "namespace": "pingcap",
            "repo_full_name": "pingcap/tidb/package",
            "repo_type": "public"
        }
    }
}
